BMSMobile/BMSMobile/BMSMobile/Views/BuscadorProductosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMSMobile.Views.BuscadorProductosView"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"  
             Visual="Material">
    
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0">        
        <Frame WidthRequest="325" HeightRequest="500" Padding="10" HasShadow="True" BackgroundColor="#FEFCFF" 
               BorderColor="LightGray" CornerRadius="5">
            <StackLayout>
                <SearchBar Placeholder="Buscar producto..." TextColor="Black" BackgroundColor="#F8F8FF"
                           Text="{Binding Filtro}">
                    <SearchBar.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding TextChangedCommand}"
                            EventName="TextChanged"/>
                    </SearchBar.Behaviors>
                </SearchBar>

                <ActivityIndicator BackgroundColor="MidnightBlue" IsVisible="{Binding aIModel.IsBusy}" IsRunning="{Binding aIModel.IsBusy}" />

                <ListView Background="Transparent" HorizontalOptions="FillAndExpand"
                              HasUnevenRows="True" ItemsSource="{Binding ListProds}">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ItemTappedCommand}"
                            EventName="ItemTapped"
                            EventArgsPropertyPath="Item"/>
                    </ListView.Behaviors>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="50">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding cod_prod}" FontAttributes="Bold" TextColor="Black"
                                               HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding descripcion_completa}" FontAttributes="Bold" TextColor="Black"
                                               HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>