BMSMobile/BMSMobile/BMSMobile/Views/NotasConteoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMSMobile.Views.NotasConteoView"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"  
             Visual="Material">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0">
        <Frame WidthRequest="280" HeightRequest="300" Padding="15" HasShadow="True" BackgroundColor="#FEFCFF" BorderColor="LightGray" CornerRadius="5">

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0"  Source="Notas.png" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50"/>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Notas del producto" FontSize="Large" FontAttributes="Bold"
                           TextColor="Black" VerticalOptions="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding ProductoNota.cod_prod}" FontSize="18"
                           FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ProductoNota.descripcion_completa}" FontSize="18"
                           FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand"/>

                    <Editor Grid.Row="2" Grid.ColumnSpan="4" Placeholder="Notas" PlaceholderColor="Black" VerticalOptions="FillAndExpand"
                            HeightRequest="150" Text="{Binding ProductoNota.notas}"/>

                    <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="Guardar" BackgroundColor="MediumBlue" 
                            BorderColor="Transparent" CornerRadius="10" TextColor="White" FontAttributes="Bold"
                            Command="{Binding GuardarNotasCommand}" HeightRequest="40"/>
                </Grid>
            </Grid>

        </Frame>
    </StackLayout>

</popup:PopupPage>