BMSMobile/BMSMobile/BMSMobile/Views/SurtidoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             BarBackgroundColor="Navy"
             BarTextColor="White"
             SelectedTabColor="Black"
             UnselectedTabColor="WhiteSmoke"            
             x:Class="BMSMobile.Views.SurtidoView"
             x:Name="SurtirPage"
            Title="Surtido"
            >


    <TabbedPage.ToolbarItems>
        <ToolbarItem x:Name="btnActualizar" Priority="1" IconImageSource="Actualizar.png" Command="{Binding RefrescarCommand}"></ToolbarItem>
        <ToolbarItem x:Name="btnLimpiar" Priority="0" IconImageSource="Clean.png" Command="{Binding LimpiarCommand}"></ToolbarItem>
        <ToolbarItem x:Name="btnGuardar" Priority="1" IconImageSource="save.png" Command="{Binding GuardarCommand}"></ToolbarItem>
    </TabbedPage.ToolbarItems>

    <ContentPage Title="Surtido" Padding="0,0,0,0">

        <ContentPage.Content>
            <StackLayout>

                <Grid Padding="15,15" Margin="-5,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>



                    <Label Text="Surtir" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  HorizontalTextAlignment="End" FontAttributes="Bold"/>
                    <Entry x:Name="txtFolio" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding TxtFolio}" IsEnabled="{Binding TxtFolioEnabled}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                            Command="{Binding txtFolioCompleted}"
                            EventName="Completed"/>
                            <behaviors:EventToCommandBehavior
                            Command="{Binding TxtDocChanged}"
                            EventName="TextChanged"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Picker x:Name="cmbSurtir" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding ListaDocs}" 
                            ItemDisplayBinding="{Binding Nombre}"  SelectedIndex="{Binding pSurtirIndex}" FontSize="Small">
                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior
                                        Command="{Binding pSurtirChanged}"
                                        EventName="SelectedIndexChanged"/>
                        </Picker.Behaviors>
                    </Picker>


                    <Label Text="Doc." VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalTextAlignment="End"  FontAttributes="Bold"/>
                    <Entry x:Name="txtDocumento" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" IsEnabled="{Binding TxtDocEnabled}" Text="{Binding TxtDocumento}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                            Command="{Binding txtDocCompleted}"
                            EventName="Completed"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="Loc." VerticalOptions="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalTextAlignment="End"  FontAttributes="Bold"/>
                    <Entry x:Name="txtLoc" VerticalOptions="Center" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding TxtLoc}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                            Command="{Binding txtLocCompleted}"
                            EventName="Completed"/>
                        </Entry.Behaviors>
                    </Entry>


                    <Label Text="{Binding lblPallet}" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="End" Grid.ColumnSpan="1"  FontAttributes="Bold"/>
                    <Entry x:Name="txtPallet" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding TxtPallet}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                            Command="{Binding txtPalletCompleted}"
                            EventName="Completed"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Picker x:Name="pTipo" VerticalOptions="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding ListaTipo}" 
                            ItemDisplayBinding="{Binding Nombre}"  SelectedIndex="{Binding pTipoIndex}">
                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior
                                        Command="{Binding pTipoChanged}"
                                        EventName="SelectedIndexChanged"/>
                        </Picker.Behaviors>
                    </Picker>

                </Grid>
                
                <ScrollView Orientation="Vertical">
                    <ListView HasUnevenRows="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  ItemsSource="{Binding ListaSurtido}" SelectedItem="{Binding ItemSelected}" x:Name="listaProductos" >
                        <ListView.Header>
                            <Grid BackgroundColor="AntiqueWhite" Margin="15,2,15,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="Cliente" FontSize="Medium" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Text="Loc." FontSize="Medium" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Column="2" Text="Producto" FontSize="Medium" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="150">
                                    <Grid Padding="10" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="25*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="2" Text="{Binding cod_prod}" TextColor="Black" FontSize="Small" HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                                        <Label Grid.Column="3" Text="{Binding descripcion}" TextColor="Black" FontSize="Small" HorizontalOptions="Center"
                                   VerticalOptions="Center"/>

                                        <Label Grid.Column="0" Text="{Binding cod_cte}" TextColor="Black" FontSize="Small" HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                                        <Label Grid.Column="1" Text="{Binding localizacion}" TextColor="Black" FontSize="Small" HorizontalOptions="End"
                                   VerticalOptions="Center"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <!--<ContentPage Title="Pallets">

        <ContentPage.Content>
            <Grid Padding="15,15" Margin="-5,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Entry Text="{Binding TxtDesc}" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" HorizontalTextAlignment="Start" />
                <Label Text="{Binding Source={x:Reference nudCantidad}, Path=Value}" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                <Stepper x:Name="nudCantidad" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" Scale=".7" IsEnabled="False" Value="{Binding nudCantidad}" Minimum="1" Maximum="1000"/>

                <Label Text="{Binding lblPallet}" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                <Entry Text="{Binding TxtPallet}" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding txtPalletEnabled}" 
                       HorizontalTextAlignment="Start" x:Name="txtPallet">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding txtPalletCompleted}"
                            EventName="Completed"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="{Binding lblNomLoc}" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="End" Grid.ColumnSpan="1" FontAttributes="Bold"/>
                <Label Text="{Binding LblLocalizacion}" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" FontAttributes="Bold"/>

                <Label Text="Cantidad" VerticalOptions="Center" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="0" HorizontalTextAlignment="End" FontAttributes="Bold" IsVisible="{Binding CantPickingVisible}"/>
                <Entry Text="{Binding nudCantPicking}" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Keyboard="Numeric" IsVisible="{Binding CantPickingVisible}"
                       HorizontalTextAlignment="Start">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding CantPickingCompleted}"
                            EventName="Completed"/>
                    </Entry.Behaviors>
                </Entry>
                --><!--<Label Text="{Binding Source={x:Reference nudCantidadPicking}, Path=Value}" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"
                       HorizontalTextAlignment="End" FontAttributes="Bold"/>
                <Stepper x:Name="nudCantidadPicking" VerticalOptions="Center" Grid.Row="3" Grid.Column="2" HorizontalOptions="Start" Scale=".7" Value="{Binding nudCantPicking}" Minimum="1" Maximum="100"/>--><!--


            </Grid>
        </ContentPage.Content>
    </ContentPage>-->



</TabbedPage>